<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="./assets/logo-icon/favicon.icon-bg.png" />
</head>
<body>
    <div class="head">
        <img class="logo" src="./assets/logo-icon/favicon.ico.png" alt="logo of webpage" />
        <h1 class="heading">Recipe Frinder</h1>
    </div>

<div class="box">
        <div class="cards">
            <a class="pages" href="./meal-cards/breakfast.html">
            <img class="tilte-img" src="./assets/breakfast-pictures/full-amer.webp" alt="picture of Breakfast" />
            <h2 class="tag">Breakfast</h2>
            <p>The most important meal of the day</p>
            </a>
        </div>

        <div class="cards">
            <a class="pages" href="./meal-cards/lunch.html">
            <img class="tilte-img" src="./assets/lunch-pictures/chicken burgar.webp" alt="picture of lunch burger" />
            <h2 class="tag">Lunch</h2>
            <p>lunch is a crucial meal for providing sustained energy and nutrients throughout the day</p>
            </a>
        </div>

        <div class="cards">
            <a class="pages" href="./meal-cards/dinner.html">
            <img class="tilte-img" src="./assets/dinner-picture/dinner.jpg" alt="dinner time pictures" />
            <h2 class="tag">Dinner</h2>
            <p>A time to refuel before sleep</p>
            </a>
        </div>

        <div class="cards">
            <a class="pages" href="./meal-cards/dessert.html">
            <img class="tilte-img" src="./assets/dessert-pictures/dessert.jpg" alt="sweet desserts picture" />
            <h2 class="tag">Dessert</h2>
            <p>Dessert is a final course, a sweet ending to a meal, and not a meal in itself.</p>
            </a>
        </div>

</div>

</body>
</html>